{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.59.0.14)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pdb01)));User Id=bienlaidientu;Password=bienlaicamle#2018;",
  "Jwt": {
    "Key": "asdasdqweertfghvbnnhpkffsxvdwerg",
    "Issuer": "https://localhost:44331/"
  }
}
